<!--index.wxml-->
<view class="index">
    <swiper class="swiper" current="{{index}}" indicator-dots="{{true}}" indicator-active-color="#03767f" bindchange="pageChange">
        <swiper-item>
            <view class="container-one">
                <!--<image src="/images/banner.png" class="banner"></image>-->
                <view class="list">
                    <view class="item">
                        <image src="/images/icons/img1.png" class="icon"></image>
                        <view class="des">
                            <view class="title">随时随地布置作业</view>
                            <view class="content">可发文件，语音，视频，图片等附件</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img2.png" class="icon"></image>
                        <view class="des">
                            <view class="title">微信通知作业内容</view>
                            <view class="content">系统自动提醒学生家长查看完成作业</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img3.png" class="icon"></image>
                        <view class="des">
                            <view class="title">批改作业</view>
                            <view class="content">文字点评、语音点评、图片批改</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img4.png" class="icon"></image>
                        <view class="des">
                            <view class="title">作业评优</view>
                            <view class="content">一键评优、优秀作业展示、红花鼓励</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img5.png" class="icon"></image>
                        <view class="des">
                            <view class="title">打回重做</view>
                            <view class="content">标记作业、打回重做、打回修改</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img6.png" class="icon"></image>
                        <view class="des">
                            <view class="title">多形式交作业</view>
                            <view class="content">拍照、拍视频、录语音等形式交作业</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img7.png" class="icon"></image>
                        <view class="des">
                            <view class="title">自动统计</view>
                            <view class="content">作业完成情况一目了然，可多次提醒</view>
                        </view>
                    </view>
                </view>
            </view>
        </swiper-item>

        <swiper-item>
            <view class="container-one">
                <!--<image src="/images/banner.png" class="banner"></image>-->
                <view class="list">
                    <view class="item">
                        <image src="/images/icons/img1.png" class="icon"></image>
                        <view class="des">
                            <view class="title">老师一键布置打卡任务</view>
                            <view class="content">模板丰富，全覆盖教育场景，快速布置</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img8.png" class="icon"></image>
                        <view class="des">
                            <view class="title">一次创建每天打卡</view>
                            <view class="content">仅需创建一次，系统自动提醒学生每天打卡</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img9.png" class="icon"></image>
                        <view class="des">
                            <view class="title">红花鼓励</view>
                            <view class="content">坚持打卡，红花鼓励</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img10.png" class="icon"></image>
                        <view class="des">
                            <view class="title">学生家长轻松打卡</view>
                            <view class="content">图文、音频、视频多方式打卡</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img7.png" class="icon"></image>
                        <view class="des">
                            <view class="title">排行统计</view>
                            <view class="content">按周、月、学期统计坚持打卡天数及排名</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img11.png" class="icon"></image>
                        <view class="des">
                            <view class="title">支持计量</view>
                            <view class="content">可按“篇、分钟上、个数、米、组”计量打卡</view>
                        </view>
                    </view>
                    <view class="item">
                        <image src="/images/icons/img12.png" class="icon"></image>
                        <view class="des">
                            <view class="title">打卡日历</view>
                            <view class="content">支持多维度查看班级、学生打卡情况</view>
                        </view>
                    </view>
                </view>
            </view>
        </swiper-item>
        <!--<swiper-item>-->
            <!--<view class="container-two">-->
                <!--<view class="title">教育公益  免费使用</view>-->
                <!--<image src="/images/chengji.png" class="achievement-img"></image>-->
                <!--<view class="bottom-tips-wrap">-->
                    <!--<image mode="aspectFit" src="../../images/tips-bg.png" class="tips-bg"></image>-->
                    <!--<view class="tips-wrap">-->
                        <!--<view class="tips">快速导入、私密发送</view>-->
                        <!--<view class="tips">为老师提高20倍工作效率</view>-->
                    <!--</view>-->
                <!--</view>-->
            <!--</view>-->
        <!--</swiper-item>-->
        <swiper-item>
            <view class="container-three">
                <image src="/images/nodata.png" class="nodata-img"></image>
                <view class="content">此小程序己合并到功能更加强大的班小二，您可以直接跳转至班小二进行操作。         </view>
                <view class="wrap-btn">
                    <view class="btn" bindtap="goBxe">跳转到班小二</view>
                </view>
                <view class="title">教育公益  免费使用</view>
            </view>
        </swiper-item>
    </swiper>
</view>
